Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3@6H=HL8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<
N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@B0042<2<FH70D8A8K<G8KL6<78<
8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D8494B4
68BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D30A
H;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH
>L;DA0G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64081<@LJ89<B
H3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O8
84D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<
8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D
:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00:<@8I094A<88=@=4N@HHI40D54<
4K03@E0L@@4:<2HALBL@4<<=@KH08OH04$000@L@@0900<48@HAD3<64O<>0H000J
4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:880A010484L9D
306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@@DJ4J<>
@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46
<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH
>478<HMH343@6<<@@0I0B4@<4H;4H0=8@4:8FLJ@I0J4242<LL:0><:H2DFL6D6@N
LA@F4EDNL88K<J<@L@4>DD@B@64B<@@=0H400888@9D1@A<B86@6<@D9H3078>DLH
L8:DJ8LH1<3D70>@L@8HELI4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88
<FH10D8F@>44<4L5DEH5<ND7DI@F8H<14@<M@<@@0G0644<0HA03@6H64L84L<@<L
H<4H=0I0=L989@>@1478=H@HN4C0C8:@9@68B4>@:@0@1L;D70N@ID=41D84B80@A
8AH3<6@<0L0H@8@A84L@<306<>82H8H70<@L@0014O00L$000@38500004:81L9DK
HB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D;D1L6L=0H0H0A454=4?
L7014J<DH=@C8DD=D5D1@;<9@FLE46D84DLMH;H4LGD9DL<K@2D>0=4:LA@LLD0@@
B48<HL94CDFHLL684<4LDHIDC<G4@D9@K85D;8I0ID7@GD3@70=0NHIDD0942HF0;
8LHM8BH4HG4?07D8<;<4D6@J4JDA4<HNHCH6H;LM0H0D44<DL10C<68=D5DGD34;H
<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H
8448DLH7L4894AH4@D428@@A41H50>8KHA0544<2DL<;DC@H@<@@0A0048<@H1D20
74<8<8@@3HL8<@6H2<7H680L8<68@H@L?@=@L0=@0LHL9D9@846048CL449LC@70B
41414N8@HKL@0@0?L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHA
DK<8HM4C004080HA03<60K<I4@42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB0
54H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H
@B04L9HC@H@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@
789H=D@0C46034440H1D2064<0H0E014>8@HC01414J<NLF@O4880L1H3D748DK0B
@=49<JDLH0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D
0494L0B0840<8@1H306@849H18684454@D546884;8>H70<4B0CDI@N4D40H103@6
LB444@L9D1@MH88;<?H:<N4280@O@0<$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6
840D@@02044088@8<K8=018CD60>@M8I@04B40H@@9@K8D@5LAL@HG@=40<BL>HK4
9<<H084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C004080H103<6HM
<0<8L1@C8<@045<<4K0J@5D3D>8>@H@G@7<J4JDEHE8L8FH@HNL58GHND3H=0?<O8
8@8<A@8L?<D@B@64B<@@10A0D0@D0H9@A@34E4MD94B<2<B4J8=H8DN0J0@DH<O@E
@404894AH4@D428@@A41H5<=LK0J0HD0@A4<0D@C<0D9D1@306L<8@8@H94E8I08@
6L1<J488445@08K<L8;05L=D=<<4K0D86854>@FD2<H@1D;4C@9<N4K8H4B4F<D0I
4044<4L?0=04H4HG0=4:H6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<J00034
2<HDB0A46<K<C@68<LJ<I<LHGD>8EH48206DEL00884HDHH8C06L=@KHJ@B4A<N<G
00HNDFDE0L<G<G0KD5@;LL08H<<6D64BHH<N<HD9@C064>@KH:H?<9L1@2L68=8B8
CDN8>8<LH07L$000@L@@0A0L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1HC86DODF4LH<8B8CDLHB@74E<ED7LI@00@4F<BLA0FH<LI@3
<6H=LM8BH@<6@40<0B89D2<I0BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H
IL2L6<<4HHJ0?4;<=D>8>4?HI4A<K02H28BH5D?H6880L@8@F@=@D<3<448<4H>0<
<0D3<40MD=0<@5<H@H014<45<I@0@745<I@C@7LJ4E@80:<I4FDJ8=H086L:HI4G4
EL<8I08@4@5<C<L44<306L6L@8I@9<NHL@@@F0JD<@@8@8JD04OL$000@80@0M@K4
0<D8@4H8?@><@0N<<H1HA06@78=0@0A0040<<@9L1D206<I4:H><I8C@9D5L3440?
<<HH04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DFD<
@9DBH74C<70OLA<4D3<@H0<H@1DC48L:82<H8BHC414=HBHAD00J08@F@A@ID;0D4
LHKDLLN8:H<@88C46L=088JLL8F894L8<H1HCD54<DM0J094L<>HDL=89<H87@9DM
8F0=D80J<O8544<2L:D4L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<
3<ND?L@0L4088H9@C@<<DHA@EDGLF858O<J40<4HC46D2D404<>DK@A@74:8HH5D9
@CHHDH@>04DA@;D1HEL0H9@@DN<<@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L
<44HE84LCHI@34B<@H1DC<FLMDG@@4A<9@3L:0KH58N<CH;<IH?D3@?8HD8@EL386
D3DKDG@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0ID0@O@0<$000@80@0I@<41LA00
H18NDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0
946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J
8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8
M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A
<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4
B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0J
H3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64
>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0>4L<@HID<L60>0@0E0L4F8KD@
HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D>@F<046@=0G82<1@C<C4:L10
3@64M4G@H8K0I0E4><HL@@@<DHHH;@3468M<=H<HM<;L:<FDD@K4A094:HI424B<O
8GLG@=<?H6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>43<
7088><ND:H><<D2H>06<=82HH00D?@@4J8F8H@6HD8HDID<4CD1@3460:LHLIDDLH
@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@
J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@N4@@4HK
4MHI8;<H07L$000@L@B074:8HH1DA06@78<H@0I00488@H1@2064806@:00008<@1
H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<
9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H
0N@L4DH2L64=0J08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8
I@G@8HI@0HDLI0A@3@64J40<D<C4486@>078DD3460J4:<E8C44870L49<74DHB82
40<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JD
E0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH4
03@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4DDDHO8H<LHI@AH:HD<4HG@6D=@
H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<:8OH2<CDML:
DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14F<?<DHF@@4H<BH
><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C4684H=@801L909@989
4K@J0=D50L03L$000@L080D46<0L8@382064806@:00008D@3HD0D0146<DL9@JD5
HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@
ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HE
HHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD24
74<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E
0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@60
4DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0CD20N4O09@F
<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430
ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@3<B808OH04$000@80@000:4
4DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G
4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0
A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64
B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<D
B8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM
0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O0
78?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@7
8=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@
H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B
<<L9H;80@OD:0B428H@M4ED04OL$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907
D0@3428HH9D;0=H0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4
B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M
4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404
D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED7
44<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D
68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:
@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8
<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@L4800D5484C@B8ED@4=8O018O
00L$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D881HA
030<D;8H0E0A4M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLH
B8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFH
C<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L8
44HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<2HCDD<J<18I8C<6@=HM0
48;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F87
4484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020
J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=
D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454
<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I05
4I<94>8=DH07L$000@80@0@0B<HH1HCD6L=@80I00424D<9@A<306<806@:0K0L@3
@L@@@=40<@L9HC86H<D=L0@B<=0:8@HEDJH@8L4080HA@C08@C<74=0M8G0D4M<4@
:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA47
8><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0
D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8N
HJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@
CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@E
DA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L
5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HK
HJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D8
10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@47
4<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<
C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD
4?LJ@;@94M80HO@0<$000@<0H0@004D8@4082040><=02<0HIL3<74<@80D@0444B
<FHB06<0L9D3D6L>@GHB@>42<8HM@?D<8J87H><L@A@C48<DL1@C@G4=4984@20<H
I@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<K
HF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8L
C86L=HI48H?DF<?DO828N01L$!026cf27b