Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3<64>8L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH
9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F
@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L
;<A<90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE
4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@
1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@08
40<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0
KH@@O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86
@6L<8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H
40J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<E
L9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@1@84
B80@A8AH3<6@<0L020946H@<N8<H9HK8:8N8HH=D;4J064><MLHDC0B4F<I@L4B0B
4B<E@J0L@1DK4B8:@HD=DKDBHJD?8A<A4F<LLGH=0?<JH8@8<A@=L?<D@B@64B<@@
=044;4<HE8J@H@O0D85LF44828@H9HK0G038H4EDNH4LK<4L=D=<<4K0<8G89DED1
478>DLHL8L@9LL<@@8<5<:0H8I0D4L<D@9HK<><C4A4647<;H?L74>0J0M@C<84B<
5@<0FDI@JD5D9D>8N4?8@HFH98=0D8E<2<IDM@7D=DGHJ0@48<8L=H30KHJ8C<L40
D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LC4?@A0
4@74B8@@98204H78D0I0?44<DHA@:@70I09@0HA03060<@K000B44<4HA0B0K49@O
0I03@1@I4303HN8F4@4F<3D3@6L640D14N80DO@0<$000@<0@0=0D0000@907D6@?
48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9
<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCHK@1DC0MDL@H0
A454<04D1@C<78<D80I0HD;<2DO80HA014780HC014B<24<8J000240<0HA@C840<
LA0C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8981@EL708HEL3L6<=@H8C@8DI8
4<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B03L1H346@80L@@0842<L@<@1L1D@@8
LB4CD1@5L60H4:<NH@0?L$000@D0@@B48<HL94CD6H40J8@0C0@40<8@0<0D4080M
804I8C<74=4M0D@?4L<FH>478<H@0B004L88HA@3840>0K@I0942HF028@H9DCD68
40L@M0A004H88H9DF89DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A
40H?<I4>LALB@68<HB82004240@@@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC0
38:<M0@@D4:<>L3LMH<0=H98F<KD5L>0=4:LA@3L943D<<I@A<J<>424H864F<J8>
8L@D0A4E8<<A@I4D4EDCLC0M0G8DD<HHL8@J8LH1<3D70>@L@2@<4:<DHED<D24H<
1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<182DK4H<8@7
46<<8@0I0<42<CD>8=@@80LLDH84084;0544L4HJ@>@1@@L?H<0=HMHO8H0242<M@
502HHLH0F0:45@MD:H0@1L;D6H7LL03L$000@80@0O@F00L8@0<@D3H?L>028DH9D
3420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=
4>@I@00040<@@AD3<7080H@@0>44<4H;4D4I43<68<DK0:@>4;<6L><ELK400C0<@
E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:08D4HHH2L?DA42DB460>@H
8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=D
1@B<>H@8G044A<><54;H7<70>82H6@74<0L@0@1LIDH@0@6LIDI8LH983874<DLH9
8=LH8><>LMLA8E87870=L<<3838401<703440=H@0H@60K@C@68<LJ<G8J4ADB044
B<M@6<LH1DC<6L>DL@L8G@E0N4?D5D@HO05H=HFLJ@2LG0J4089@A@6DN0?@642<<
H1@CDFLJDKH2<H<8DA@386L>0<8@@5H5L5@IDE4A@L4F@?8=LJ4ED?4A@;D94E<HD
H014<4E<ID@@H<M830;LL8E@9@6@@HA0:D<HIHC<=0:H=D<0L4@DD<LHBHG894?<0
<OH04$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2
HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<0D9DF8:4
;H9@4<346<<8L0H094C<NDLD>488DH;DNHB8C4H4?46<FL1@M4E@E@C<?<48@HI@=
HF8JDC@68<LJ<I<LH9D<8H0E@OLO8B0?4I4CHC@<@94E0C48D4H3@<HB484L<8H1D
C4>0C0E44HF@9@B<:<9DA<N460=4C8C@ADH<04D8<HI@482<:<24=8<HA414A<;41
43<8<KHB@HD=04H482L6LO0<<8<1<3DC@303L88ID<860<4F4C0I@18>82<0HM<HD
I0>44<4HH@105@0HI@GD6<N<4<A8744LJ08H8<C4FL<4F4K@1@C<GD>080=L=@><=
0;05HLHKHD4A4N46HL03L$000@80I@54><<H1HA06@78=0@0H004L8@H1@206480J
@00J4800410B0?830N<@HIDC<78>8M<0L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=@L<880HAD3
06<>0J8<H?D?4C@>0=4BLGD<@<H>0KHE81D<82HL<3@64;H2DA<K4A@>D=8KH5<<H
?DFH482<:<24=8DHD014@<54A<7@8HN4;0F<28CDHDB@F894L8<H1HCD54<DM0J09
4L<>H<L=<9<H8=@9DM8F0=D80J<O8544<2L:D:L9D>LLD9HB494FHE@5@70:@N8H0
8DM0<84D1@C<G89DB<3<DD?H@0L4088H9@C@L09D34;<?L<D:D4840<HEH:<48=<5
8>08HM8G034><D@A@;<C07@A<A4L49830G<3@;H1DC024;@A@B@DHL@=4J<FHJ0B<
B<NL7@;8<868E4L84H1DKD>0CL9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4CHD0G@:
D<H7LFLC@O<G01@H0H@G4:<6D=8G8G<?4E<C4G@4D;DB@8H9L;43@D<:8?L14AD44
24OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1
@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H?<LLEH6@=HKD4D8LAHC@<@;LM89<
=8B<C8J4DHG8CHBD1<O00L$000@80@0M0J<80<4C<74:0B4:<@L1H3858<4H@F054
0<B8;<M@DDLL3H44=LKHF054@80LAH3@208480A02094NH=428<HIH3820=480H0D
@5D=40@9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HNDM0E004480H
10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG
@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0
J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L
4D88HIH3HC<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HAD
C0K@908H1D34607DE<M4;41@3@6HI4;49DC44L4H3<60=0=89@6H;@L0I0;42HCLI
4I0M40@I<8<1DC@<@C43064E40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<
LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0D?86D:L<H0460F<<@:LC@ID08E4L
DOH=LF<5@MLK048G898=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064
=LL09H8L78<H@H=81LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8J8E<94NH=<:
8@L=DB4=8:8>H@H>LFLC0L<1<9DF8KDBD6L>8I0>89@74F464<<:43@ED4014MDJ<
=D4HFHC<:0D<M0?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDN@480
H1DC8=02D0<ED=8J@9@7L386H;<A<>44<4L;81DC4JLH014O00L$000@=@@0G0040
<0@1D3<6480H@G0B40<8@0<0D4080LH008DA0B<78=D80D@J4;43L6<80JH9LI@0H
DLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8GDND4<4<0H9
HK0A8K@9@2438743D;@ADC4M08DE<GDG8<@L0>@I8@D@09D>@>L6HOD>0<878DD38
6D=0D82LA4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<A8I@E<J0B004J<:
D=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80@>H3<E<7L=@2HCHA06D=8H8;<H<4HG@
6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC86
8>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4<L?L
D8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2
HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<
H80D1@C030;<DLK<3<G0<@F<C8@0?L$000@806@:000084@3LE0D@=4:<<H18CD68
>0E8I@548<0H8@382060:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14
L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>
4?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DH
A@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04
@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H
:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL3
8:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<48
3@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@1D<@8088H07L$000@
KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?
4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L
4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA
@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478
>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B
44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L
<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7
L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8>HG@B8A<N<0@B46@><
M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80
D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183L
M@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84=804BHK0C
@J<1@I8C<6@=HM048H8<<LL1@O00L$000@M0B@@40<881HA030<D;8H0E004D8@40
82040O4J04@1@CHE4NLE868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I454
4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG
4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@
8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@5
4K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK4
5DAHH@J4K@I00D1@C0;0K89@<<70F07LIDD0G@94L<@H5H48<L><IHH06L?@0DO@0
<$000@M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D
@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0
A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;
@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4
IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<
@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8
C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<
4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@
4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H
0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@
4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@
<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BL
A@5L>HE<>H:L08OH04$000@80I@>0:40<8@0<0D4080LH>0@HID3<64:@I8F@@40<
885HEHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N
<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@
C874>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH
9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83
<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@
N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HC
L68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C
<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@
C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK
<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?D
F<?DO828N01L$!0fdfb6c9