I:\5th_Sem_Labs\Advance Programming\L11\bin\Debug\net9.0\L11.exe
I:\5th_Sem_Labs\Advance Programming\L11\bin\Debug\net9.0\L11.deps.json
I:\5th_Sem_Labs\Advance Programming\L11\bin\Debug\net9.0\L11.runtimeconfig.json
I:\5th_Sem_Labs\Advance Programming\L11\bin\Debug\net9.0\L11.dll
I:\5th_Sem_Labs\Advance Programming\L11\bin\Debug\net9.0\L11.pdb
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.GeneratedMSBuildEditorConfig.editorconfig
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.AssemblyInfoInputs.cache
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.AssemblyInfo.cs
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.csproj.CoreCompileInputs.cache
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.sourcelink.json
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.dll
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\refint\L11.dll
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.pdb
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\L11.genruntimeconfig.cache
I:\5th_Sem_Labs\Advance Programming\L11\obj\Debug\net9.0\ref\L11.dll
