<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Northern Areas Travel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        header {
            background: #003049;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #02293a;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .slider { width: 100%; height: 350px; overflow: hidden; position: relative; } .slides { display: flex; width: 300%; animation: slide 12s infinite; }
        .slides img { width: 100%; height: 350px; object-fit: cover; }
        @keyframes slide {
            0% { margin-left: 0; }
            33% { margin-left: 0; }
            36% { margin-left: -100%; }
            66% { margin-left: -100%; }
            69% { margin-left: -200%; }
            100% { margin-left: -200%; }
        }
        .content {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .articles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .article {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .articles {
    display: flex;
    gap: 20px;
}

.article {
    width: 30%;
    padding: 10px;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

        footer {
            background: #003049;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .quick-links a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Explore Northern Areas of Pakistan</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<!-- Slider -->
<section class="slider" id="home">
    <div class="slides">
        <img src="images/Springtime-view-of-mountain-peaks-in-the-Hunza-Valley-Pakistan.webp" alt="Mountains" />
        <img src="images/Saiful-muluk-lake-39.jpg" alt="Lake" />
        <img src="images/murree-iman-faisal-sethi-shutterstock.webp" alt="Forests" />
    </div>
</section>

<section class="content" id="about">
    <h2>Articles on Northern Areas</h2>
    <div class="articles">
        <div class="article">
            <h3>Hunza Valley</h3>
            <img src="images/Hunza-city.jpg" alt="Hunza-city" />
            <p>Hunza Valley is known for its breathtaking landscapes, peaceful culture, and stunning mountains. A must-visit destination.</p>
        </div>

        <div class="article">
            <h3>Skardu</h3>
            <img src="images/Skardu-Pakistan-1024x578.jpg" alt="Skardu" />
            <p>Skardu offers crystal-clear lakes, cold deserts, and some of the world’s highest peaks. It's a paradise for trekkers.</p>
        </div>

        <div class="article">
            <h3>Naran Kaghan</h3>
            <img src="images/Saiful-muluk-lake-39.jpg" alt="Saif-ul-Malook" />
            <p>Naran Kaghan is famous for Saif-ul-Malook Lake, lush green meadows, and scenic beauty. Perfect for summer travel.</p>
        </div>
    </div>
</section>

<footer id="contact">
    <div>
        <h3>Contact Us</h3>
        <p>Email: info@travelnorth.pk</p>
        <p>Phone: +92 300 1234567</p>
    </div>

    <div class="quick-links">
        <h3>Quick Links</h3>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
</footer>

</body>
</html>
